* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }

ul {
    list-style: none;
}

body {
     min-width: 1024px;
     height: 100%;
    background: url(../images/bg.jpg) no-repeat top center;
    // background-size: 100% 100%;
    // font-size: 15px!important;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    width: 100%;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    color: #ffffff;
    h1 {
        line-height: 1rem;
        font-size: 0.475rem;
    }
    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color:rgba(255, 255, 255, .7);
        font-size: .25rem;
    }

}

.mainbox {
    color: #ffffff;
    display: flex;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
        &:nth-child(2) {
            margin: 0 .125rem .1875rem;
            flex: 5 ;
            overflow: hidden;
        }
    .pannel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, .17);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        text-align: center;
        background: url(../images/line\(1\).png) no-repeat;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: .125rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: .125rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .pannel-footer {
            width: .125rem;
            height: .125rem;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2 {
            height: .6rem;
            line-height: .6rem;
            font-size: .25rem;
            font-weight: 400;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart {
            height: 3rem;
        }
    }
    }
    .no {
        padding: .1875rem;
        background: rgba(101, 132, 266, .1);
        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, .17);
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: .375rem;
                height: .125rem;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: .375rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                line-height: 1rem;
                color: #ffeb7b;
                font-family: 'electronicFont';
                text-align: center;
                &:first-child::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    width: 1px;
                    height: 50%;
                    background-color:rgba(255,255,255,.2);
                }
            }

            
         }
        }
        .no-bd {
            ul {
                display: flex;
                li {
                    text-align: center;
                    flex: 1;
                    height: .5rem;
                    color: rgba(255, 255, 255, .7);
                    font-size: .225rem;
                    padding-top: .125rem;
                }
            }

        }
        
        }
        .map {
            position: relative;
            height: 10.125rem;
            .chart {
                position: absolute;
                top: 0;
                left: 0;
                height: 10.125rem;
                width: 100%;
                z-index: 5;
            }
            .map1,
            .map2,
            .map3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png) no-repeat;
                background-size: 100% 100%;
                opacity: .3;
            }
            .map2 {
                height: 8.0375rem;
                width: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100% 100%;
                opacity: .6;
                animation: rotate 15s linear infinite;
                z-index: 2;
            }
            .map3 {
                height: 7.075rem;
                width: 7.075rem;
                background: url(../images/jt.png);
                background-size: 100% 100%;
                opacity: .6;
                animation: rotate1 10s linear infinite;
            }
            // 顺时针
            @keyframes rotate {
                from{
                    transform:  translate(-50%,-50%) rotate(0deg);
                }
                to {
                    transform:  translate(-50%,-50%) rotate(360deg);

                }
            }
            // 逆时针
            @keyframes rotate1 {
                from{
                    transform:  translate(-50%,-50%) rotate(0deg);
                }
                to {
                    transform:  translate(-50%,-50%) rotate(-360deg);

                }
            }
        }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }